* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgb(109, 166, 241);
  }
  
  header {
    padding: 30px;
    font-size: 35px;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(27, 25, 141, 0.73)), url("../images/cardbackground.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    color: white;
  }

  main {
    max-width: 940px;
    margin: auto;
  }

  footer {
    padding: 10px;
    text-align: center;
  }

#pickCards {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(35, 23, 112);
    padding: 10px;
    border-radius: 8px;
}

#deckArea {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(35, 23, 112);
    min-height: 300px;
    padding: 10px;
    border-radius: 8px;
}

.card {
    margin: 7px;
}

button {
  background-color: bisque;
  border: none;
  padding: 1px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 10px;
  position: relative;
}

#alignment {
  display: flex;
  justify-content: space-between;
}